
server.port=9090
#local bdd
spring.datasource.url=jdbc:postgresql://localhost:5432/crmdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:mysql://bernesucrm01.mysql.db:3306/bernesucrm01
#spring.datasource.url=jdbc:mysql://bernesucrm01.mysql.db:3306/bernesucrm01?useSSL=false&allowPublicKeyRetrieval=true

#prod bdd
#spring.datasource.url=jdbc:mysql://bernesucrm01.mysql.db:3306/bernesucrm01
#spring.datasource.username=bernesucrm01
#spring.datasource.password=M5k9wW5tfd
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Connection pool configuration (HikariCP)
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# JPA (Java Persistence API) configuration
spring.jpa.show-sql=true
spring.servlet.multipart.file-size-threshold=200KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

# App Properties
crm.back.jwtCookieName= crm-jwt
crm.back.jwtRefreshCookieName= crm-jwt-refresh
crm.back.jwtSecret= ======================crm=Spring===========================



crm.back.jwtExpirationMs= 60000000
crm.back.jwtRefreshExpirationMs= 86400000


crm.openapi.dev-url=http://localhost:9090
crm.openapi.prod-url=https://ec2.crm-decision.com

## confi smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test516516516516@gmail.com
spring.mail.password=cjgjpiteiequbvwx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true