<div class="container-fluid  mt-4 mr-3 ml-3">
    <div class="header-contact  mt-4  py-1  mb-3">
       
            <div class="  d-flex   align-items-center px-4  py-2  justify-content-between  ">
                <div class="   align-items-center "> <p class="lebel-client ">Prospections</p> </div>
                <div class=" btn-groupe row  ">
                    <div class="">
                      <!--   <button class="btn btn-circle  py-2 mr-2" (click)="openModalimport(importContact)"><i class="fa-solid fa-file-import"></i> Import</button>
                           Modal -->
              <div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="composeEmailModalLabel" aria-hidden="true">
                <div class="modal-dialog  modal-dialog-centered " role="document">
                    <div class="modal-content  modal-back  " style="width: 300% !important;">
                     
                            <ng-template #importContact>
                                <div class="modalbody-import">
                                <div class="modal-header mb-1 ">
                                    <h5 class="modal-title  " id="composeEmailModalLabel"></h5>
                                    <button type="button" class="close" (click)="closeModal()">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                  
                                </div>
                            
                                <div class="modal-body px-0 py-0">
                                    <form id="contactForm" (ngSubmit)="submitImportContactForm()" enctype="multipart/form-data">
                                        <div class="d-flex justify-content-center align-items-center">
                                            <div class="file-upload-container">
                                                <label for="file" class="file-input-label">
                                                    <img src="./assets/csv.png" id="photo" width="50" height="50" alt="Placeholder image">
                                                    <span *ngIf="selectedFileName" class="Name-Button-Import">{{ selectedFileName }}</span>
                                                </label>
                                                <input class="form-control file-input" id="file" name="file" type="file" (change)="onFileContactChange($event)" required>
                                            </div>
                                        </div>
                                
                                        <div class="modal-footer d-flex justify-content-center">
                                            <button type="reset" class="btn btn-circle py-2 mr-2" (click)="closeModal()">Annuler</button>
                                            <button type="submit" class="btn btn-circle py-2 btn-color">import Contact</button>
                                        </div>
                                    </form>
                                </div>
                                
                            </div>
                            </ng-template>
                        

                        
                    </div>
                </div>
            </div>
                     
                       <!--   <button class="btn  btn-circle  py-2  btn-color" (click)="openModal(addContact)">
                            <i class="fa-solid fa-user-plus"></i> Ajouter Contact
                        </button>
                        Modal -->
              <div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="composeEmailModalLabel" aria-hidden="true">
                <div class="modal-dialog " role="document">
                    <div class="modal-content  modal-back  ">
                        <ng-template #addContact>
                        <div class="modal-header mb-1 ">
                            <h5 class="modal-title  " id="composeEmailModalLabel">Ajouter Contact</h5>
                            <button type="button" class="close" (click)="closeModal()">
                                <span aria-hidden="true">&times;</span>
                            </button>
                          
                        </div>
                        <hr class="line-modal">
                        <div class="modal-body px-0 py-0">
                            
                            <form id="contactForm" (ngSubmit)="submitContactForm()" enctype="multipart/form-data">
                              
                                <div class="row ">

                                    <div class="col-lg-4 align-items-center ">
                                        <div class="profile-pic border mt-4 " >
                                            <label class="-label" for="photo">
                                            <span class="glyphicon glyphicon-camera "></span>
                                            <span><i class="fa-solid fa-camera "></i></span> 
                                            </label>
                                             <input class="form-control"  id="photo" name="photo" type="file" accept="image/*" (change)="onFileChange($event)" required />
                                             <img *ngIf="photo==''" src="https://www.shutterstock.com/image-vector/user-profile-icon-vector-avatar-600nw-2247726673.jpg" id="photo" width="50" height="50"  alt="Placeholder image">
                                             <img *ngIf="photo" [src]="photo"  width="50" height="50" alt="Placeholder image">
                                        </div>
                                    </div>
                                    <div class="col-lg-4">

                                    <label for="email">Email</label>
                                    <input [(ngModel)]="formData.email" type="email" id="email" name="email" class="form-control rounded" placeholder="contact@exemple.fr" required />
                            
                                    <label for="nomentreprise">Nom d'entreprise</label>
                                    <input [(ngModel)]="formData.nomentreprise" type="nomentreprise" id="nomentreprise" name="nomentreprise" class="form-control rounded" placeholder="TF1" required />
                            
                                 
                                    </div>
                                    <div class="col-lg-4">
                                    <label for="statusContact">Type Contact</label>
                                    <select [(ngModel)]="formData.typecontact" id="typecontact" name="typecontact" class="form-select form-control rounded" required>
                                      <option value="Client" selected>Client</option>
                                      <option value="Entreprise">Entreprise</option>
                                     
                                    </select>
                                    
                                    <label for="linkedin">Linkedin</label>
                                    <input [(ngModel)]="formData.linkedin" type="text" id="linkedin" name="linkedin" class="form-control rounded" placeholder="Linkedin" required />
                          
                                    </div>

                                </div>
                                <div class="row pb-4">
                                    
                                    <div class="col-lg-4  ">
                                      
                                       
                                        <div class="">
                                            <label for="prenom">Prénom :</label>
                                            <input [(ngModel)]="formData.prenom" type="text" id="prenom" name="prenom" class="form-control rounded" placeholder="prenom" required />
                                            <label for="nom">Nom</label>
                                            <input [(ngModel)]="formData.nom" type="text" id="nom" name="nom" class="form-control rounded" placeholder="nom" required />
                                    
                                        </div>
                                      
                                    </div>
                                    <div class="col-lg-4">
                                     
                                
                                    <label for="intitulePoste">Intitulé du poste</label>
                                    <input [(ngModel)]="formData.intitulePoste" type="text" id="intitulePoste" name="intitulePoste" class="form-control rounded" placeholder="Intitulé du poste" required />
                                   
                                    <label for="phaseCycleVie">Phase de cycle de vie</label>
                                    <select [(ngModel)]="formData.phaseCycleVie" id="phaseCycleVie" name="phaseCycleVie" class="form-select form-control rounded" required>
                                        
                                      <option value="Contact" selected>Contact</option>
                                      <option value="NON Contact">Non Contact</option>
                                    </select>
                                    </div>
                                    <div class="col-lg-4">
                                        
                              
                            
                                 
                            
                                        <label for="statusContact">Status de Contact</label>
                                        <select [(ngModel)]="formData.statuscontact" id="statuscontact" name="statuscontact" class=" form-select " required>
                                        
                                          <option value="New">New</option>
                                          <option value="Connected">Connected</option>
                                          <option value="Open">Open</option>
                                        </select>
                                    
                                    <label for="linkedin">Linkedin</label>
                                    <input [(ngModel)]="formData.linkedin" type="text" id="linkedin" name="linkedin" class="form-control rounded" placeholder="Linkedin" required />
                          
                                    </div>

                                </div>

                                
                               
                              
                                <div class="modal-footer d-flex justify-content-center  ">
                                  <button type="reset" class="btn btn-circle  py-2 mr-2" (click)="closeModal()" >Annuler</button>
                                  <button type="submit" class="btn  btn-circle  py-2  btn-color">Ajouter Contact</button>
                                </div>
                              </form>
                              
                              
                        </div>
                    </ng-template>
                    </div>
                </div>
            </div>
                    </div>
                      
             
            
              
                </div>
            </div>
          
            <div class="container-fluid px-0  mb-2">
                <div class="row px-4  col-6  mb-3  ">
                  <div class="btn-group   ">
                    <a class="btn mr-3 btn-circle  dropdown-toggle custom-dropdown-toggle" role="button" >
                      &nbsp; Récapitulatif  &nbsp;
                    </a>
                    <a class="btn  mr-3 btn-circle  dropdown-toggle custom-dropdown-toggle" role="button" >    
                      &nbsp; Contacts  &nbsp;
                  </a>
                  <a class="btn mr-3  btn-circle  dropdown-toggle custom-dropdown-toggle" role="button" >      
                    &nbsp;  Planifier  &nbsp;
                    </a>
                    <a class="btn  btn-circle  dropdown-toggle custom-dropdown-toggle" role="button" >     
                      &nbsp; Flux  &nbsp;
                   </a>
                
                  
                  </div>
         
                  
                </div>
              </div>

            </div>


<div class=" px-2 ">
  <div class="row justify-content-between  pl-0">
    <div class="col-lg-4  pl-0">
      <div class="card px-1 py-3 ">
      <div class=" px-3 mb-4">
        <p class="card-title">
          Group Berneso <i class="fa-sharp fa-solid fa-chevron-down"></i> &nbsp;
        </p>
        <p class="card-subtitle mt-2">Berneso</p>
        <hr class="line-bg mt-2 mb-2">
        <div class="d-flex justify-content-between mb-2">
          <p class="task-label pl-0">Progression de la tâche</p>
          <div class="col-auto">
              <select class="form-select select-css" aria-label="Select date">
                  <option selected>Aujourd'hui</option>
                  <option>Hier</option>
                  <option>Demain</option>
                  <!-- Ajoutez d'autres options au besoin -->
              </select>
          </div>
      </div>
      
        <div class="row g-3 px-3">
          <div class="d-flex justify-content-between mb-0">
            <p class="label-details  pl-0">Liste de choses à faire</p>
            <p class="label-details1"><i class="fa-solid fa-check"></i> &nbsp; 0 terminées sur 0</p>
          </div>
          
          <div class="progress  px-0  mt-0 ">
           
            <div class="progress-barbg-success py-4 bg-col-bar" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <div class="d-flex justify-content-between  mb-0">
            <p class="label-details">E-mails</p>
            <p class="label-detail2"><i class="fa-solid fa-xmark"></i> &nbsp; 0 terminées sur 1</p>
          </div>
          <div class="progress px-0  mt-0" >
            <div class="progress-bar bg-danger bg-col-barmail" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <div class="d-flex justify-content-between mb-0">
            <p class="label-details">Appels</p>
            <p class="label-details1"> &nbsp; 0 terminées sur 0</p>
          </div>
          <div class="progress px-0 mt-0">
            <div class="progress-bar bg-success bg-col-bar" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        
        
        </div>
       
        <hr class="line-bg mt-2 mb-2">
       
        <div class="d-flex justify-content-between mb-2">
          <p class="task-label pl-0">Reunion</p>
          <div class="col-auto">
              <select class="form-select select-css" aria-label="Select date">
                  <option selected>Jour</option>
                  <option>Mois</option>
                  
              </select>
          </div>
      </div>
        <div class="container">
          <div class="row text-center col-size">
            <div class="col">
              0
            </div>
            <div class="col">
              0
            </div>
            <div class="col">
              0
            </div>
          </div>
          <div class="row text-center col-size1">
            <div class="col">
              Terminées
            </div>
            <div class="col">
              Terminées
            </div>
            <div class="col">
              Terminées
            </div>
          </div>
        </div>
      </div>
    
    
      </div>


      <div class="card mt-4">
        <div class=" px-3 pt-3">
          <div class="d-flex">
            <p>Planifier &nbsp;</p>
            <p>&nbsp; flux</p>
          </div>
        </div>
      </div>
    </div>
   
    <div class="col-md-8 pr-0  ">
      <div class="card  py-2 ">
        <div class=" d-flex justify-content-between col-8 mb-0 align-items-center  py-3">
          <p class="mb-0 text-lebel-categorie">Tâches</p>
          <p class="mb-0 text-lebel-categorie">Séquences</p>
          <p class="mb-0 text-lebel-categorie">Activités suggérées</p>
          <p class="mb-0 text-lebel-categorie">Contacts</p>
        </div>
    
      </div>
      <div class="card-deck mt-2 g-1">
        <div class="card card-green py-2">
          <div class="card-body d-flex flex-column align-items-center">  <h5 class="card-text text-center">Tâches dues aujourd'hui (0)</h5>
            <hr class="hr-line">
            <p class="card-text">
              <br><br> 
              <img src="./assets/valide.png" class="img-fluid mx-auto" alt="...">  </p>
              <br><br> 
            <p class="card-text text-center px-3"><small class="text-muted">Vous avez complété toutes vos tâches dues aujourd'hui</small></p>
          </div>
        </div>
        <div class="card py-2">
         
          <div class="card-body">
            <h5 class="card-text text-center">Tâches en retard (3)</h5>
            <hr>
            <div class="card-text">
              
              <div class=" px-0">
                <div class=" align-items-start">
                  <div class="row px-0">
                    <div class="col-lg-12 col-md-12 ">
                      <div class="card border-0 ">
                        <div class="card-body">
                
                          <div class="d-flex align-items-center mb-3 ">
                            <i class="fa-solid fa-phone mr-3 text-primary"></i>
                            <p class="w-100 mb-0 pb-0">
                              Appels <br>
                              2 tâches d'appels
                            </p>
                          </div>
                
                          <div class="d-flex align-items-center mb-3">
                            <i class="fa-regular fa-envelope mr-3 text-primary"></i>
                            <p class="w-100 mb-0 pb-0">
                              E-mails <br>
                              2 tâches d'e-mails
                            </p>
                          </div>
                
                          <div class="d-flex align-items-center">
                            <i class="fa-solid fa-check mr-3 text-primary"></i>
                            <p class="w-100 mb-0 pb-0">
                              Liste de choses à faire <br>
                              Vous avez complété toutes vos tâches à faire
                            </p>
                          </div>
                
                        </div>
                      </div>
                    </div>
                
                    <div class="col-lg-8 col-md-6 mb-4 px-3">
                      </div>
                  </div>
                </div>
                
             
            </div>
              
              
          </div>
            <hr>
            <p class="card-text px-3 text-center"><small class="text-muted">Commencer l'ensemble des 3 tâches en retard</small></p>
          </div>
        </div>
        <div class="card card-green py-2">
          <div class="card-body d-flex flex-column align-items-center">  <h5 class="card-text text-center">
            Tâches dues demain (0)</h5>
            <hr class="hr-line">
            <p class="card-text">
              <br><br> 
              <img src="./assets/valide.png" class="img-fluid mx-auto" alt="...">  </p>
              <br><br> 
            <p class="card-text text-center px-3"><small class="text-muted">Vous avez complété toutes vos tâches dues aujourd'hui</small></p>
          </div>
        </div>
      </div>
    
    </div>
  </div>


</div>



   <!-- <div class="header-contact ">
   
        <div class="  d-flex   align-items-center px-4  py-2  justify-content-between  ">
            <div class="   align-items-center "> <p class="lebel-client ">Prospections</p> </div>
        </div>
        <div class="container-fluid px-0 ">
            <div class="d-flex px-4   mb-3  ">
              <div class="col w-25  ">
                <div class="btn-group show">
                    <a class="btn btn-sm btn-circle  dropdown-toggle custom-dropdown-toggle" role="button" >
                      &nbsp; Récapitulatif  &nbsp;
                    </a>
                  </div>
              </div>
              <div class="col   w-25 ">
                <div class="btn-group ">
                    <a class="btn btn-sm btn-circle  dropdown-toggle custom-dropdown-toggle" role="button" >    
                          &nbsp; Contacts  &nbsp;
                    </a>
                  </div>
              </div>
              <div class="col   w-25 ">
                <div class="btn-group ">
                <a class="btn btn-sm btn-circle  dropdown-toggle custom-dropdown-toggle" role="button" >      
                    &nbsp;  Planifier  &nbsp;
                    </a>
                  </div>
              </div>

              <div class="col  w-25">
                <div class="btn-group ">
                  <a class="btn btn-sm btn-circle  dropdown-toggle custom-dropdown-toggle" role="button" >     
                     &nbsp; Flux  &nbsp;
                  </a>
                  </div>
              </div>
              <div class="col   px-0  w-100 ">
          
              </div>
            </div>
          </div>
        </div>-->

   
    <!--
    <ng-container *ngFor="let Contact of Contacts">     
   
        <div class="col-3 col-6 col-lg-4 col-xl-3  px-1 mb-2 contactdetails" >
       
            <div class="card px-0 py-2">
                <div class="card-body  py-2 " >
                    <div class="d-flex align-items-center  ">
                        <div class=" text-center align-items-center  " style="width: 40%;">
                         
                            <img   *ngIf="Contact.photo !== null"  [src]="'data:image/*;base64,' +Contact.photo"
                       
                            alt="User Image" class="card-img-top img-fluid rounded-circle"
                            style="object-fit: initial; object-position: center center; width: 65%; height: 65%;">
                       
                      <img *ngIf="Contact.photo == null"
                            src="https://images.rawpixel.com/image_png_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTAxL3JtNjA5LXNvbGlkaWNvbi13LTAwMi1wLnBuZw.png"
                            alt="User Image" class="card-img-top img-fluid rounded-circle"
                            style="object-fit: initial; object-position: center center; width: 65%; height: 65%;">
                       
                        </div>
                        <div class="align-items-center px-1  " style="width: 60%;">
                            <div class="d-flex justify-content-between">
                                <h4 class="card-title mb-2 " [routerLink]="['/Contact/details', Contact.id]"  >{{ Contact.nom }} 
                                    <br> {{ Contact.prenom }}</h4>
                               
                            <button (click)="deleteContact(Contact.id)" class="  px-2  btn-trash" >
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                               
                               <a class=" px-2 py-0 btn-delete" (click)="openDelModal(deleteContact)">
                                <img src="./assets/octicon_trashcan-16.png" class="img-fluid" alt="">
                            
                            </a>
                            
                          
                            <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="composeEmailModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered px-4" role="document">
                                    <div class="modal-content modal-back ">
                                        <ng-template #deleteContact>
                                        <div class="modal-header ">
                                            <h5 class="modal-title" id="composeEmailModalLabel">Supprimer Contact </h5>
                                            <button type="button" class="close" (click)="closeModal()">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <hr>
                                        <div class="modal-body py-0">
                                            <form id="contactForm" (ngSubmit)="deleteContact(Contact.id)" enctype="multipart/form-data">

                                            <div class="row d-flex">
                                                <label for="delete">Voulez Vous Supprimer {{ Contact.nom }}</label>
                                            </div>
                                            <div class="modal-footer d-flex justify-content-center">
                                                <button type="button" class="btn btn-colorbtn"  (click)="closeModal()">Annuler</button>
                                                <button type="submit" class="btn btn-colorbtn btn-addcolor" >Supprimer Contact</button>
                                            </div>

                                            </form>
                                        </div>
                                    </ng-template>
                                    </div>
                                </div>
                            </div>
                            
                     </div>
                           
                            <a href="#" class="client-circledown px-2   py-1 " > {{ Contact.nomentreprise }} </a>
                            <p class="card-text mt-2 " style="font-size: 11px;">Description/informations complémentaires</p>
                        </div>
                    </div>
                </div>
                
                <hr class="line">
                <div class="d-flex justify-content-between px-4  mt-2">
                    <p class="mb-0 footer-card">Dernier Compte</p>
                    <p class="mb-0 footer-card" >{{ Contact.dateCreated | date:'yyyy-MM-dd' }}</p>
                </div>
            </div>
        </div>
        
    </ng-container>
</div>-->

  <!--  
<div class=" mt-2 px-0 d-flex justify-content-between    ">
   
  <div class=" ">
    <button class="btn p  btn-primary  reset-button py-2" (click)="resetFilters()" >Réinitialiser tous les filtres</button>
</div>
   
    <div class="px-0">
        <ul class="pagination  ">
            <li class="page-item" *ngIf="currentPage > 0">
                <a class="page-link  page-btn" (click)="onPreviousNextPage(currentPage-1)">
                    <span aria-hidden="true">&laquo; Précédent</span>
                </a>
            </li>
      
            <ng-container *ngIf="totalPages !== undefined; else noPages">
                <li class="page-item" *ngFor="let page of pagesArray()">
                    <a class="page-link   page-btn  " (click)="onPageChange(page-1)" [class.active]=" currentPage === page-1">{{ page }}</a>
                </li>
            </ng-container>
            
            <ng-template #noPages>
                <li class="page-item">
                    <span class="page-link page-btn  " style="cursor: not-allowed;">...</span>
                </li>
            </ng-template>
      
            <li class="page-item " *ngIf="currentPage < totalPages - 1">
                <a class="page-link  page-btn" (click)="onPreviousNextPage(currentPage + 1)">
                    <span aria-hidden="true">Suivant &raquo;</span>
                </a>
            </li>
            
        </ul>
    </div>
 
</div>-->

